{
  "name": "mysryear-monorepo",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --workspace apps/web run dev",
    "build": "npm --workspace apps/web run build",
    "start": "npm --workspace apps/web run start",
    "lint": "npm --workspace apps/web run lint",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "typecheck": "npm --workspace apps/web run typecheck",
    "test": "npm --workspace apps/web run test",
    "test:e2e": "npm --workspace apps/web run test:e2e",
    "verify": "npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "packageManager": "pnpm@9.12.2+sha512.22721b3a11f81661ae1ec68ce1a7b879425a1ca5b991c975b074ac220b187ce56c708fe5db69f4c962c989452eee76c82877f4ee80f474cebd61ee13461b6228",
  "devDependencies": {
    "prettier": "^3.3.3"
  }
}
